:root{
    --primarycolor:rgb(2, 82, 255);
}

.container{
    
    min-height: 100%;
    margin: 0px 15%;
}
.logo{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    position: relative;
    top:10%;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 5px 10px rgba(29, 28, 28, 0.459);
}
.title{
    text-align: center;
    color: var(--primarycolor);
    font-size: 1.5rem;
    font-weight: bold;
}

.contact{
    display: grid;
    grid-template-columns: auto;
}
ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
li{
    padding: 10px;
    margin: 0px 10px;
    list-style: none;
    color: gray;
    font-size: 1.2rem;
}
li a{
    padding: 10px;
    margin: 0px 10px;

    text-decoration: none;
    color: gray;
    font-size: 1.2rem;
}

.about{
    font-size: 1.1rem;
    color: rgb(53, 46, 46);
    font-weight: 900;
}

.admin{
    text-align: right;
    color: green;
    font-size: .8rem;
    padding: 0px;
    margin: 0px;
    z-index: 2;
    height: 0px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-bottom: 30px;
}
